<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <title>
    Springroll
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link href="main.css" rel="stylesheet"></head>

<body>
  <div id="frame">
    <div id="gameContent">
    </div>
  </div>
<script type="text/javascript" src="vendors~main.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>